# listaTareas

./: docker-compose.yml  pom.xml
src/main/java/com/repaso/listaTareas/: ListaTareasApplication.java
src/main/java/com/repaso/listaTareas/application/mapper/: TaskDTOMapper.java
src/main/java/com/repaso/listaTareas/domain/entitys/: TaskEntity.java
src/main/java/com/repaso/listaTareas/domain/repositories/: TaskRepository.java
src/main/java/com/repaso/listaTareas/domain/usecase/: TaskUseCase.java
src/main/java/com/repaso/listaTareas/domain/usecase/dto/: TaskDTO.java
src/main/java/com/repaso/listaTareas/domain/usecase/dto/enums/: TaskStatus.java
src/main/java/com/repaso/listaTareas/infraestrucutre/rest/: TaskController.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/repaso/listaTareas/: AbstractIntegrationTest.java  ListaTareasApplicationTests.java
src/test/java/com/repaso/listaTareas/configuration/: TestConfiguration.java
src/test/java/com/repaso/listaTareas/integration/: TaskControllerTest.java
src/test/resources/: application.properties  data.sql  schema.sql
