spring.application.name=listaTareas

server.port=8080

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tasks;encrypt=false;trustServerCertificate=false;
#spring.datasource.username=mstaskdev
#spring.datasource.password=T4sk123
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto =update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jpa.open-in-view=false

springdoc.api-docs.path=/openapi/api-docs
springdoc.swagger-ui.path=/openapi/swagger-ui.html
